# Server
redis_version:6.2.16
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5010a71cf665c4a8
redis_mode:standalone
os:Linux 5.15.153.1-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:12.2.0
process_id:1
process_supervised:no
run_id:353e74ae94200a6238e399c8f89ba737fb89f8d5
tcp_port:6379
server_time_usec:1728506931925389
uptime_in_seconds:6569
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:453683
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:4
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:215
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:945600
used_memory_human:923.44K
used_memory_rss:14028800
used_memory_rss_human:13.38M
used_memory_peak:1025736
used_memory_peak_human:1001.70K
used_memory_peak_perc:92.19%
used_memory_overhead:894359
used_memory_startup:811864
used_memory_dataset:51241
used_memory_dataset_perc:38.32%
allocator_allocated:1207512
allocator_active:1519616
allocator_resident:4333568
total_system_memory:8243937280
total_system_memory_human:7.68G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.26
allocator_frag_bytes:312104
allocator_rss_ratio:2.85
allocator_rss_bytes:2813952
rss_overhead_ratio:3.24
rss_overhead_bytes:9695232
mem_fragmentation_ratio:14.86
mem_fragmentation_bytes:13085016
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:82271
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:10
rdb_bgsave_in_progress:0
rdb_last_save_time:1728503963
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:471040
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:13
total_commands_processed:86
instantaneous_ops_per_sec:1
total_net_input_bytes:8201
total_net_output_bytes:30837
instantaneous_input_kbps:0.04
instantaneous_output_kbps:2.62
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:110
evicted_keys:0
keyspace_hits:67
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:8996
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:97
total_writes_processed:86
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:1245ffeec7fad452fec42c960297ecd6756e063f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:4.424258
used_cpu_user:4.455248
used_cpu_sys_children:0.022962
used_cpu_user_children:0.003292
used_cpu_sys_main_thread:4.402413
used_cpu_user_main_thread:4.460492

# Modules

# Errorstats
errorstat_ERR:count=1

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0
